{
  "name": "leaflet-lite",
  "version": "0.0.0",
  "homepage": "https://leafletjs.com/",
  "description": "Fork of LeafletJS with different trade-offs.",
  "devDependencies": {
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samclaus/leaflet-lite.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause"
}
