{
  "name": "leaflet-lite",
  "version": "0.0.0",
  "homepage": "https://leafletjs.com/",
  "description": "Fork of LeafletJS with different trade-offs.",
  "devDependencies": {
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-circular-dependency": "^0.2.1"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/leaflet-lite.umd.cjs",
  "module": "./dist/leaflet-lite.js",
  "exports": {
    ".": {
      "import": "./dist/leaflet-lite.js",
      "require": "./dist/leaflet-lite.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samclaus/leaflet-lite.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause"
}
